NODE_ENV = development
# PORT = 3030
# PROD = mongodb+srv://admin:F7WUhkItKASLYe6Y@cluster0.xsf5r.mongodb.net/Provote?retryWrites=true&w=majority
MONGODB_URI = mongodb://localhost/provote
# HOSTNAME = 192.168.122.1
JWT_PRIVATE_KEY = TODAYISMYBIRTHDAYBUTIFEELLIKESHIT
# PASSWORD = F7WUhkItKASLYe6Y